server.port=8887
github.client.id = 5fdfa81d1e8d72dbde00
github.client.secret = a5d80ab8a00101ccd9d680d8ed57490802b501dc
github.redirect.uri = http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/schemas_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
